
# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-#6+=ld&$v3z&y8lz7fq!^g2z6j+8x2^r+u(1fslkhlczp#7wxu
DJANGO_ALLOWED_HOSTS=localhost

# Database Settings (Changer les info db )
DATABASE_ENGINE=mysql
DATABASE_NAME=Optimatic
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
