
# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-#6+=ld&$v3z&y8lz7fq!^g2z6j+8x2^r+u(1fslkhlczp#7wxu
DJANGO_ALLOWED_HOSTS=localhost

# Database Settings (Change db settings)
DATABASE_ENGINE=mysql
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
